// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel IsoValKernel

#include "Common.hlsl"

void SetIsoVal(uint3 id, float val) 
{
	// id = mul(_ShapeToWorld, float4(id.zyx, 1.0)).xyz;
	if (id.x < _Resolution && id.y < _Resolution && id.z < _Resolution) 
    {
		_IsoVals[threeDToOneD(id)] = val;
	}
}

[numthreads(4, 4, 4)]
void IsoValKernel (uint3 id: SV_DispatchThreadID)
{
	float3 pos = GetPosSurface(id); // inverse operations for sdfs. grid to world goes first
	SetIsoVal(id, FUNCTION(mul(_ShapeToWorld, float4(pos, 1.0)).xyz, SHAPE_SIZE));
}
